Specifications
=================

.. warning::
   The following specifications describe the LPA v1.0. Changes to later LPA versions are described in the releases section of the github repo.

.. toctree::
   :maxdepth: 2

   electronics/specifications_electronics.rst
   firmware/specifications_firmware.rst
   chassis/specifications_chassis.rst
   misc/specifications_misc.rst
