.. lpa-hardware documentation master file, created by
   sphinx-quickstart on Wed Feb 17 12:27:14 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The Light Plate Apparatus (LPA)
===============================
.. image:: device_img.png

The LPA is a general purpose, customizable, user-friendly, open-source instrument for performing optogenetics and other photobiology experiments in batch and adherent cell culture systems.
Using the LPA, each well of a 24-well plate can be independently exposed to variable intensity, millisecond time-scale signals from one or two LEDs.

Table of Contents
-------------------

.. toctree::
   :maxdepth: 1

   FAQ/faq.rst
   specifications/index.rst
   fab/index.rst
   initializing/index.rst
   using/index.rst
   contribute/index.rst


Useful Links
------------------

.. toctree::
  :maxdepth: 1

  links/videos.rst
  links/papers.rst


Cite the LPA
----------------
If you use the LPA in your research, please cite the following article:
  Gerhardt, et al. `An open-hardware platform for optogenetics and photobiology <https://www.nature.com/articles/srep35363>`_. *Scientific Reports* 6 (2016)


 :abbr:`LIFO (last-in, first-out)`.
