LPA final assembly
======================
The purpose of this procedure is to describe steps for assembling the LPA from its constituent parts. Images of the LPA chassis parts used in this procedure can be found in Supplementary Fig. S16. This procedure is also demonstrated in Supplementary Video S2.

Circuit board-spacer module assembly
-----------------------------------------------
First the circuit board gasket is installed on to the PCB. It is best to load all LEDs before mating the circuit board with the LED spacer. The circuit board and LED spacer snap together by guiding the circuit board’s LED sockets through the spacer’s socket ports. The correct orientation can be determined by examining the geometries of the sockets and socket ports. The LED sockets should fit very snuggly within the spacer’s socket ports and they can initially be difficult to snap together. The socket ports on the LED spacer have a “breaking in” period and it can be helpful to snap together the parts several times at the bench before calibration and experimenting. Often there are one or several LED sockets that are slightly misaligned with their port. A small screw driver can be used to nudge the socket in place during mating with the LED spacer. When the circuit board and spacer have been snapped together, they form a module which does not have to be disassembled unless maintenance or reconfiguration of LEDs is necessary. After assembling the circuit board-spacer module, it is a good idea to push down the LEDs into their sockets again with a soft tool to ensure proper seating and orientation of LEDs.

Mounting plate installation
----------------------------------
The mounting plate couples the device to a platform and can be secured if shaking is required. First, mounting bolts (Supplementary Table S6) are installed on the mounting plate by guiding them from the bottom through the outer bolt holes and firmly pushing the hex head into the recessed opening. The mounting plate is then secured (if necessary) to the platform with the appropriate platform. The mounting plate can now accept the modules that make up the rest of the device.

Mounting the device modules
------------------------------
Final device assembly is accomplished by mounting the device modules and layers onto the mounting plate. The order in which modules/layers are added is: circuit board-spacer module > spacer gasket > plate adapter > plate adapter gasket > cell culture plate (with adhesive foil) > device lid. The device is then compressed and secured by applying wing nuts (Supplementary Table S6) to the mounting bolts and hand tightening.

Powering the device
-----------------------
The device accepts DC 5V which is supplied via a wall mounted power adapter, barrel jack adapter, and 2x1 molex connection (Supplementary Table S1). The barrel jack and molex connection have a tendency to be interrupted when shaking or moving the wires. Therefore, we use standard laboratory tape to secure the wires and connections to prevent mechanical stress and movement at these points (Supplementary Fig. S6).
