Laser cutting gaskets
=============================

The purpose of this procedure is to describe the steps for fabricating or commercially obtaining laser cut gaskets for the LPA (Supplementary Fig. S18). Gasket patterns were designed in SolidWorks, converted to .DXF format, and are available in the Supplementary Files. Gaskets were fabricated from nitrile rubber sheets (Supplementary Table S6) using the Rice University Oshman Engineering Design Kitchen laser cutter set to vector cutting at 100% power, 5% speed, and 500 pulses per inch (PPI) (Universal Laser Systems, X-660, 60W). Laser cutting this material produces residues which need to be thoroughly washed off the gaskets. In most cases, soap, water, and scrubbing is sufficient. Sometimes the nitrile rubber sheets come coated in an oil which makes soap and water ineffective. In this case we coat and scrub the gaskets with castor oil, wash with soap and water, dry, and rinse with 100% ethanol; repeating as necessary.

Laser cutting gaskets yourself
---------------------------------
Each of the three LPA gaskets can be laser cut by converting the part’s corresponding .DXF file (units are in mm) to a file format compatible with your particular laser cutter and cutting with the settings listed above (based on 60W laser).

Obtaining gaskets from a commercial supplier
-------------------------------------------------
Gaskets can be obtained from a commercial source by providing a laser cutting company with the gasket’s corresponding .DXF file (Supplementary Files) and gasket material information (Supplementary Table S6). You will usually have the option to mail them the gasket material or have the company obtain it themselves (40% markup on materials is common).

We have successfully trialed gasket fabrication with Pololu Robotics and Electronics, who cut one set of gaskets for $40 (not including material and shipping cost).
